{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "TELEGRAM_BOT_TOKEN": "7532643566:AAF7Qyz0jYP0ck20RJdFyZNe1L9fETFU-IM",
    "TELEGRAM_CHAT_ID": "12075234"
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/styles.css",
      "destination": "/api/styles"
    },
    {
      "source": "/script.js", 
      "destination": "/api/script"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
} 